<!DOCTYPE html>
<html>
<head>
    <title>getMenu - OmniShop</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap-theme.css">
    <link rel="stylesheet" href="../highlight/styles/darcula.css">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="../index.html">OmniShop</a>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
                <div class="col-sm-4 col-md-3 sidebar">
	<div class="panel-group" role="tablist">
		<div class="panel panel-default">
					
																							

			<div class="panel-heading" role="tab" id="collapseListGroupHeading1">
				<h4 class="panel-title"> <a href="#collapseListGroup1" class="" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseListGroup1">Menus</a> </h4>
			</div>
			<div class="panel-collapse collapse in" role="tabpanel" id="collapseListGroup1" aria-labelledby="collapseListGroupHeading1" aria-expanded="true" style="">
				<ul class="list-group">
					

															<li style="word-wrap: break-word;" class="list-group-item active">
						<a href="../requests/get_getMenu.html">GET - getMenu</a>
					</li>
									</ul> 
			</div>
				</div> 
	</div>
</div>
        <div class="col-sm-8 col-sm-offset-4 col-md-9 col-md-offset-3 main">
            <h1> getMenu </h1>

            <div class="panel panel-primary">
                <div class="panel-heading">Request Information</div>
                <div class="panel-body">
                    <table class="table table-hover ">
                      <tbody>
                        <tr><th>URL</th><td><span class="label label-primary">GET</span> http://localhost/FormaTIC/OmniShop/services/Menus/Menu?id=1&amp;populate<br></td></tr>
                        <tr><th>Category</th><td>Menus</td></tr>
                        <tr><th>Description</th><td><p>Obtener el menú especificado por el id entregado.</p>
</td></tr>                      </tbody>
                    </table>
                </div>
            </div>

            
            
                        <h2>Example responses</h2>
                        <div class="panel panel-success">
                <div class="panel-heading">getMenu</div>
                <div class="panel-body">
                    <h5>Response Code:</h5>
                    <pre><code>200 OK</code></pre>
                    <h5>Response Body:</h5>
                    <pre><code class='json'>{
    &quot;id&quot;: &quot;1&quot;,
    &quot;name&quot;: &quot;MEN&quot;,
    &quot;url&quot;: &quot;\/men&quot;,
    &quot;parent&quot;: &quot;&quot;,
    &quot;_table&quot;: &quot;Menu&quot;
}</code></pre>
                </div>
            </div>
                        <div class="panel panel-success">
                <div class="panel-heading">getMenu (Populated)</div>
                <div class="panel-body">
                    <h5>Response Code:</h5>
                    <pre><code>200 OK</code></pre>
                    <h5>Response Body:</h5>
                    <pre><code class='json'>{
    &quot;id&quot;: &quot;1&quot;,
    &quot;name&quot;: &quot;MEN&quot;,
    &quot;url&quot;: &quot;\/men&quot;,
    &quot;parent&quot;: &quot;&quot;,
    &quot;_table&quot;: &quot;Menu&quot;,
    &quot;hijo&quot;: [
        {
            &quot;id&quot;: &quot;4&quot;,
            &quot;name&quot;: &quot;SHIRTS&quot;,
            &quot;url&quot;: &quot;\/men\/shirts&quot;,
            &quot;parent&quot;: &quot;1&quot;,
            &quot;_table&quot;: &quot;Menu&quot;
        },
        {
            &quot;id&quot;: &quot;7&quot;,
            &quot;name&quot;: &quot;FOOTWEAR&quot;,
            &quot;url&quot;: &quot;\/men\/footwear&quot;,
            &quot;parent&quot;: &quot;1&quot;,
            &quot;_table&quot;: &quot;Menu&quot;
        }
    ]
}</code></pre>
                </div>
            </div>
                        <div class="panel panel-warning">
                <div class="panel-heading">Error: No id provided</div>
                <div class="panel-body">
                    <h5>Response Code:</h5>
                    <pre><code>400 Bad Request</code></pre>
                    <h5>Response Body:</h5>
                    <pre><code class='json'>{
    &quot;msg&quot;: &quot;El valor del id no ha sido provisto&quot;,
    &quot;error&quot;: &quot;1&quot;
}</code></pre>
                </div>
            </div>
                                    <br>
            <footer>
                API Documentation generated by <a href="https://github.com/JakeWorrell/docodile">Docodile</a> on 11/10/2018 at 16:49:11
            </footer>
        </div>
    </div>

</div>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
