<!DOCTYPE html>
<html>
<head>
    <title> - OmniShop</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">OmniShop</a>
        </div>
    </div>
</nav><div class="container-fluid">
    <div class="row">
                <div class="col-sm-4 col-md-3 sidebar">
	<div class="panel-group" role="tablist">
		<div class="panel panel-default">
					
														

			<div class="panel-heading" role="tab" id="collapseListGroupHeading1">
				<h4 class="panel-title"> <a href="#collapseListGroup1" class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseListGroup1">Menus</a> </h4>
			</div>
			<div class="panel-collapse collapse " role="tabpanel" id="collapseListGroup1" aria-labelledby="collapseListGroupHeading1" aria-expanded="false" style="height: 0px;">
				<ul class="list-group">
					

															<li style="word-wrap: break-word;" class="list-group-item ">
						<a href="requests/get_getMenu.html">GET - getMenu</a>
					</li>
									</ul> 
			</div>
				</div> 
	</div>
</div>
        <div class="col-sm-8 col-sm-offset-4 col-md-9 col-md-offset-3 main">
            <h1> OmniShop API Documentation </h1>

            <br>
            <footer>
                API Documentation generated by <a href="https://github.com/JakeWorrell/docodile">Docodile</a> on 11/10/2018 at 16:49:11
            </footer>
        </div>
    </div>

</div>

    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
